<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formfunction.xyz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "DM Sans", sans-serif;
        font-family: "Roboto", sans-serif;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 70px;
        align-items: center;
        margin-top: 50px;
        margin-right: 60px;
        margin-left: 60px;
      }

      .list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-left: 10px;
        font-weight: 500;
        font-size: 18px;
      }
      li {
        display: inline;
        margin-left: 5px;
        margin-right: 5px;
      }
      li a {
        text-decoration: none;
        color: black;
      }

      .sign-in {
        color: white;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-image: linear-gradient(
          to right,
          #4e48f2 17.52%,
          #8458ff 91.27%
        );
        font-size: 17px;
        transition: 0.2s;
        cursor: pointer;
        border-style: none;
        border-radius: 20px;
        font-weight: bold;
        text-align: center;
        margin-left: 8px;
      }

      .first-section {
        width: 20px;
      }

      .logo {
        width: 60px;
      }

      .second-section {
        flex: 1;
        margin-left: 50px;
      }

      .search {
        margin-left: 20px;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 400px;
        padding-bottom: 10px;
        border-style: none;
        color: rgb(195, 195, 195);
        font-weight: 500;
        font-size: 18px;
      }

      .third-section {
        width: 200px;
        background-color: pink;
        border: 2px solid black;
      }

      .fourth-section {
        width: 150px;
        margin-left: 8px;
        background-color: pink;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="first-section"><img src="logo-black.svg" class="logo" /></div>
      <div class="second-section">
        <input text="text" placeholder="Search Formfunction" class="search" />
      </div>
      <div class="third-section">
        <ul class="list">
          <li><a href="explore.html">Explore</a></li>
          <li><a href="spotlight.html">Spotlights</a></li>
          <li><a href="help.html">Help</a></li>
        </ul>
      </div>
      <div class="fourth-section">
        <a href="signin.html"><button class="sign-in">Sign in</button></a>
      </div>
    </div>
    <hr />
  </body>
</html>
